<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <h2>container fluid</h2>  
  <div class="container-fluid">
    <div class="col-lg-4" style="background-color: brown;border:2px solid beige;">col1</div>
    <div class="col-lg-8" style="background-color: purple;border:2px solid beige;">col2</div>
  </div>
</body>
</html>